<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="GroupHighChartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="GroupHighChart\" Type="ElementManifest" />
    <ProjectItemFile Source="GroupHighChart.webpart" Target="GroupHighChart\" Type="ElementFile" />
    <ProjectItemFile Source="GroupHighChartUserControl.ascx" Target="CONTROLTEMPLATES\Tandan.ISO.Webpart\GroupHighChart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Tandan.ISO.Webpart.GroupHighChart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>