<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PersonalHighChartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PersonalHighChart\" Type="ElementManifest" />
    <ProjectItemFile Source="PersonalHighChart.webpart" Target="PersonalHighChart\" Type="ElementFile" />
    <ProjectItemFile Source="PersonalHighChartUserControl.ascx" Target="CONTROLTEMPLATES\Tandan.ISO.Webpart\PersonalHighChart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Tandan.ISO.Webpart.PersonalHighChart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>